<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-5R-eOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-RZ-lvH">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkR-Hx-CJt">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-vG-V6q">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKV-rs-eGg">
                                        <rect key="frame" x="325" y="33.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmI-pm-lTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wKV-rs-eGg" firstAttribute="centerY" secondItem="Liz-RZ-lvH" secondAttribute="centerY" id="7Xu-5b-6wj"/>
                                    <constraint firstAttribute="bottom" secondItem="Liz-RZ-lvH" secondAttribute="bottom" constant="8" id="JOP-8H-eQn"/>
                                    <constraint firstAttribute="height" constant="70" id="SEz-hW-5ED"/>
                                    <constraint firstItem="Liz-RZ-lvH" firstAttribute="centerX" secondItem="j5K-5R-eOq" secondAttribute="centerX" id="Z8P-p6-Ubd"/>
                                    <constraint firstAttribute="trailing" secondItem="wKV-rs-eGg" secondAttribute="trailing" constant="15" id="bGJ-Q9-rET"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-Me-W79">
                                <rect key="frame" x="68" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-gN-GGs">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64p-cY-BbT">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-dH-FcY">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="4eW-I2-Lfw" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eW-I2-Lfw" id="M44-Xf-D2F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-OT-fzZ">
                                                    <rect key="frame" x="10" y="0.0" width="308" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8cX-iH-BLW">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-1N-AA9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-cA-FkV">
                                                                    <rect key="frame" x="120" y="0.0" width="188" height="35"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="09r-wB-4yA">
                                                            <rect key="frame" x="0.0" y="40" width="308" height="29.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZW-Pm-we8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="233.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-gQ-ErI">
                                                                    <rect key="frame" x="238.5" y="0.0" width="69.5" height="29.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-3F-mYr">
                                                    <rect key="frame" x="328" y="19" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="RCu-OH-TOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEj-OT-fzZ" firstAttribute="leading" secondItem="M44-Xf-D2F" secondAttribute="leading" constant="10" id="7eW-2l-eaZ"/>
                                                <constraint firstItem="B4g-3F-mYr" firstAttribute="bottom" secondItem="M44-Xf-D2F" secondAttribute="bottomMargin" constant="8" id="Qlc-n5-7mS"/>
                                                <constraint firstItem="B4g-3F-mYr" firstAttribute="top" secondItem="M44-Xf-D2F" secondAttribute="topMargin" constant="8" id="ZJ8-Cz-FEE"/>
                                                <constraint firstItem="B4g-3F-mYr" firstAttribute="trailing" secondItem="M44-Xf-D2F" secondAttribute="trailingMargin" constant="8" id="bF5-iz-hNt"/>
                                                <constraint firstItem="B4g-3F-mYr" firstAttribute="leading" secondItem="fEj-OT-fzZ" secondAttribute="trailing" constant="10" id="fW9-Fv-i2q"/>
                                                <constraint firstItem="fEj-OT-fzZ" firstAttribute="top" secondItem="M44-Xf-D2F" secondAttribute="top" id="kcd-y1-mJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="fEj-OT-fzZ" secondAttribute="bottom" id="ngT-CW-ur6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="8TP-cA-FkV" id="vr2-pk-CqL"/>
                                            <outlet property="goalProgressLbl" destination="B4g-3F-mYr" id="NTe-9H-LFm"/>
                                            <outlet property="goalTypeLbl" destination="XiI-gQ-ErI" id="KLo-Sg-Os7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRZ-dH-FcY" firstAttribute="top" secondItem="j5K-5R-eOq" secondAttribute="bottom" id="8h3-de-eKB"/>
                            <constraint firstItem="TRZ-dH-FcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9R5-dP-SQf"/>
                            <constraint firstItem="j5K-5R-eOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LdC-jU-r1m"/>
                            <constraint firstItem="j5K-5R-eOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUj-Yo-WDo"/>
                            <constraint firstItem="TRZ-dH-FcY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XL1-oc-ZeZ"/>
                            <constraint firstItem="kxa-Me-W79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDT-fQ-Ps7"/>
                            <constraint firstItem="j5K-5R-eOq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c60-N9-r96"/>
                            <constraint firstItem="TRZ-dH-FcY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lNa-AO-ZQz"/>
                            <constraint firstItem="kxa-Me-W79" firstAttribute="top" secondItem="j5K-5R-eOq" secondAttribute="bottom" constant="75" id="mgk-mb-1YK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TRZ-dH-FcY" id="tBF-VA-iZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="dGh-FG-e8S">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="Zs7-G2-1rn" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0m-CV-bPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-9X-jdU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-bu-Gff">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqF-tr-1Ee">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-l4-Lbt">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-qb-exY">
                                        <rect key="frame" x="15" y="36.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Zs7-G2-1rn" eventType="touchUpInside" id="n2F-lm-LHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y8H-bu-Gff" firstAttribute="centerX" secondItem="NJS-9X-jdU" secondAttribute="centerX" id="K56-E2-laN"/>
                                    <constraint firstItem="c8n-qb-exY" firstAttribute="centerY" secondItem="y8H-bu-Gff" secondAttribute="centerY" id="cyT-PL-Lpt"/>
                                    <constraint firstAttribute="bottom" secondItem="y8H-bu-Gff" secondAttribute="bottom" constant="8" id="kOF-AW-r5G"/>
                                    <constraint firstAttribute="height" constant="70" id="sNm-q4-LZj"/>
                                    <constraint firstItem="c8n-qb-exY" firstAttribute="leading" secondItem="NJS-9X-jdU" secondAttribute="leading" constant="15" id="zZy-2H-cnX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zZV-NX-vkA">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-PL-SYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-xq-hDX">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-t7-XuZ">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02d-j6-Qf8">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="Zs7-G2-1rn" eventType="touchUpInside" id="ifc-KJ-wiv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-CI-DOF">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="Zs7-G2-1rn" eventType="touchUpInside" id="fyA-gv-IKM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j1y-uN-QFb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="gwb-W4-PC7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5w-l1-kXc">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wU0-PW-89d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="Zs7-G2-1rn" eventType="touchUpInside" id="GJS-dT-hv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZV-NX-vkA" firstAttribute="top" secondItem="NJS-9X-jdU" secondAttribute="bottom" constant="20" id="HG8-Ox-Oc3"/>
                            <constraint firstItem="ngi-Yc-it3" firstAttribute="trailing" secondItem="zZV-NX-vkA" secondAttribute="trailing" constant="20" id="RHi-AS-5IO"/>
                            <constraint firstItem="NJS-9X-jdU" firstAttribute="trailing" secondItem="ngi-Yc-it3" secondAttribute="trailing" id="Z5p-Gi-SJa"/>
                            <constraint firstItem="NJS-9X-jdU" firstAttribute="top" secondItem="l0m-CV-bPl" secondAttribute="top" id="aXN-Pe-rNT"/>
                            <constraint firstItem="W5w-l1-kXc" firstAttribute="bottom" secondItem="ngi-Yc-it3" secondAttribute="bottom" id="gUf-0g-jg7"/>
                            <constraint firstItem="NJS-9X-jdU" firstAttribute="leading" secondItem="ngi-Yc-it3" secondAttribute="leading" id="txI-Os-zOC"/>
                            <constraint firstItem="W5w-l1-kXc" firstAttribute="trailing" secondItem="ngi-Yc-it3" secondAttribute="trailing" id="utF-N8-w8B"/>
                            <constraint firstItem="zZV-NX-vkA" firstAttribute="leading" secondItem="ngi-Yc-it3" secondAttribute="leading" constant="20" id="xKf-z5-sE4"/>
                            <constraint firstItem="W5w-l1-kXc" firstAttribute="leading" secondItem="ngi-Yc-it3" secondAttribute="leading" id="zwy-xh-R1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngi-Yc-it3"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="gDj-PL-SYQ" id="ZfM-cS-L5r"/>
                        <outlet property="longTermBtn" destination="OdX-CI-DOF" id="gJ2-t9-PgK"/>
                        <outlet property="nextBtn" destination="W5w-l1-kXc" id="KCV-HR-zXf"/>
                        <outlet property="shortTermBtn" destination="02d-j6-Qf8" id="Jhd-Kn-bf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOs-sW-hJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="117.39130434782609"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="CmE-1B-hPp">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="k20-S4-O2L" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="878-fA-aKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-T1-ZkB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7p-Uf-QHZ">
                                        <rect key="frame" x="138" y="37" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-cn-hZD">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-4t-z7k">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-Cy-AOP">
                                        <rect key="frame" x="15" y="36.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J7p-Uf-QHZ" firstAttribute="centerX" secondItem="VNM-T1-ZkB" secondAttribute="centerX" id="LuK-Gv-QL2"/>
                                    <constraint firstAttribute="height" constant="70" id="can-xm-mHb"/>
                                    <constraint firstItem="PlJ-Cy-AOP" firstAttribute="leading" secondItem="VNM-T1-ZkB" secondAttribute="leading" constant="15" id="kBQ-zc-1zx"/>
                                    <constraint firstAttribute="bottom" secondItem="J7p-Uf-QHZ" secondAttribute="bottom" constant="8" id="kUO-pE-1At"/>
                                    <constraint firstItem="PlJ-Cy-AOP" firstAttribute="centerY" secondItem="J7p-Uf-QHZ" secondAttribute="centerY" id="kuF-Fg-wI7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-gk-JRX">
                                <rect key="frame" x="20" y="90" width="335" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-d2-ukY">
                                        <rect key="frame" x="38.5" y="0.0" width="258.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Tty-fZ-JVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-J4-1J3">
                                        <rect key="frame" x="148" y="35" width="39" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="zut-G4-UD1"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ3-WV-QZE">
                                <rect key="frame" x="0.0" y="243" width="375" height="424"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-pa-U1b">
                                        <rect key="frame" x="0.0" y="374" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Ab-EB-1Ng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="k20-S4-O2L" eventType="touchUpInside" id="mZ6-fk-6tK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tAk-pa-U1b" secondAttribute="trailing" id="7U4-XF-J0T"/>
                                    <constraint firstItem="tAk-pa-U1b" firstAttribute="leading" secondItem="WZ3-WV-QZE" secondAttribute="leading" id="kj2-gZ-dmO"/>
                                    <constraint firstAttribute="bottom" secondItem="tAk-pa-U1b" secondAttribute="bottom" id="ufC-Q4-STS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WZ3-WV-QZE" firstAttribute="top" secondItem="ujM-gk-JRX" secondAttribute="bottom" constant="8" id="0G8-vE-1Un"/>
                            <constraint firstItem="ujM-gk-JRX" firstAttribute="leading" secondItem="5GT-CU-sLH" secondAttribute="leading" constant="20" id="4nS-zV-lha"/>
                            <constraint firstItem="5GT-CU-sLH" firstAttribute="bottom" secondItem="WZ3-WV-QZE" secondAttribute="bottom" id="AeC-SZ-Op4"/>
                            <constraint firstItem="5GT-CU-sLH" firstAttribute="trailing" secondItem="ujM-gk-JRX" secondAttribute="trailing" constant="20" id="B2U-XA-TSH"/>
                            <constraint firstItem="VNM-T1-ZkB" firstAttribute="leading" secondItem="5GT-CU-sLH" secondAttribute="leading" id="Riw-dU-SQm"/>
                            <constraint firstItem="VNM-T1-ZkB" firstAttribute="trailing" secondItem="5GT-CU-sLH" secondAttribute="trailing" id="Sv1-kW-g3w"/>
                            <constraint firstItem="WZ3-WV-QZE" firstAttribute="trailing" secondItem="5GT-CU-sLH" secondAttribute="trailing" id="Wbr-0y-SIV"/>
                            <constraint firstItem="WZ3-WV-QZE" firstAttribute="leading" secondItem="5GT-CU-sLH" secondAttribute="leading" id="ad6-en-hdM"/>
                            <constraint firstItem="VNM-T1-ZkB" firstAttribute="top" secondItem="878-fA-aKV" secondAttribute="top" id="dye-m7-awA"/>
                            <constraint firstItem="ujM-gk-JRX" firstAttribute="top" secondItem="VNM-T1-ZkB" secondAttribute="bottom" constant="20" id="oyT-gr-1jM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5GT-CU-sLH"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="tAk-pa-U1b" id="vFT-QD-oZ1"/>
                        <outlet property="pointsTextField" destination="Dgs-J4-1J3" id="25D-ga-QO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbP-5W-1qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
